<!DOCTYPE html>
<html>
    <head>
        <title>
            Kirkman_George_Web_design
        </title>
        <style>
            #header { 
                text-align: center;
                float:none;
                padding:20px;
                border: 5px;
                background-color: brown;
            }
            #nav { 
                float: left;
                line-height: 40px;
                width: 100px;
                height: 500px;
                padding:5px;
                background-color: rosybrown;
            }
            #section { 
                background-image: url(pe.jpg);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
                float: left;
                width: 1115px;
                height: 490px;
                padding: 10px;
                
            }
            #footer { 
                text-align: center;
                float:none;
                padding:20px;
                border: 5px;
                background-color: brown;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <header>
                <h3>
                    Welcome To The Lanuage Aooroach
                </h3>

            </header>
        </div>
        <div id="nav">
            <nav>
                <h4>LANGUAGES</h4>
                <a href="file.html">1. C++<br></a>
                <a href="HTML_1.html">2. Java<br></a>
                3. Python<br>
                4. C#

            </nav>
        </div>
        <div id="section">
            <section>
                <h4>Tutorial Approach</h4>
                <p style="font-weight: bolder;">
                    Maternal and child health care(MCH)
                    This element ensures that the lives of pregnant women unborn babies and breast mothers are safe.
                    This is internal to protect women from drying while giving birth 
                    - it also reduces on the infant mortality rate.
                </p>

            </section>
        </div>
        <div id="footer">
            <footer>
                <p> Copyright 2015 by Tutorials Point (I) Pvt. Ltd. </p>

            </footer>
        </div>
    </body>
</html>